#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 17 12:51:48 2022
# Process ID: 164196
# Current directory: Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1
# Command line: vivado.exe -log design_1_rgb2dvi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rgb2dvi_0_0.tcl
# Log file: Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1/design_1_rgb2dvi_0_0.vds
# Journal file: Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rgb2dvi_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.871 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/ZynqBerry/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_rgb2dvi_0_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 187172
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1082.168 ; gain = 8.297
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_rgb2dvi_0_0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/synth/design_1_rgb2dvi_0_0.vhd:71]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: PLL - type: string 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kD0Swap bound to: 1 - type: bool 
	Parameter kD1Swap bound to: 1 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 1 - type: bool 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/rgb2dvi.vhd:62' bound to instance 'U0' of component 'rgb2dvi' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/synth/design_1_rgb2dvi_0_0.vhd:121]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/rgb2dvi.vhd:94]
	Parameter kGenerateSerialClk bound to: 1 - type: bool 
	Parameter kClkPrimitive bound to: PLL - type: string 
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kD0Swap bound to: 1 - type: bool 
	Parameter kD1Swap bound to: 1 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ClockGen' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/ClockGen.vhd:46]
	Parameter kClkRange bound to: 2 - type: integer 
	Parameter kClkPrimitive bound to: PLL - type: string 
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-3491] module 'ResetBridge' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsyncReset.vhd:63' bound to instance 'LockLostReset' of component 'ResetBridge' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/ClockGen.vhd:82]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (1#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (2#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsyncReset.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'SyncAsync' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsync.vhd:61' bound to instance 'PLL_LockSyncAsync' of component 'SyncAsync' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/ClockGen.vhd:90]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (2#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/SyncAsync.vhd:72]
WARNING: [Synth 8-614] signal 'pRst' is read in the process but is not in the sensitivity list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/ClockGen.vhd:97]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 15 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 12.500000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-113] binding component instance 'DVI_ClkGenerator' to cell 'PLLE2_ADV' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/ClockGen.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'ClockGen' (3#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/ClockGen.vhd:46]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (4#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (5#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (6#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/20df/src/rgb2dvi.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'design_1_rgb2dvi_0_0' (7#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/synth/design_1_rgb2dvi_0_0.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1141.684 ; gain = 67.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1141.684 ; gain = 67.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1141.684 ; gain = 67.812
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1141.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'U0'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'U0'
Parsing XDC File [Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1255.574 ; gain = 11.477
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.574 ; gain = 181.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.574 ; gain = 181.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.574 ; gain = 181.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1255.574 ; gain = 181.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---Muxes : 
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1255.574 ; gain = 181.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1255.574 ; gain = 181.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1258.891 ; gain = 185.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT1      |    25|
|2     |LUT2      |    22|
|3     |LUT3      |    35|
|4     |LUT4      |    22|
|5     |LUT5      |    44|
|6     |LUT6      |    73|
|7     |OSERDESE2 |     8|
|9     |PLLE2_ADV |     1|
|10    |FDCE      |     3|
|11    |FDPE      |     5|
|12    |FDRE      |   119|
|13    |FDSE      |    15|
|14    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:45 . Memory (MB): peak = 1268.703 ; gain = 80.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 1268.703 ; gain = 194.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1268.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 20 inverter(s) to 20 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:02:43 . Memory (MB): peak = 1273.707 ; gain = 199.836
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1/design_1_rgb2dvi_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_rgb2dvi_0_0, cache-ID = 8b4a818cebc3fd2a
INFO: [Coretcl 2-1174] Renamed 14 cell refs.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_rgb2dvi_0_0_synth_1/design_1_rgb2dvi_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_rgb2dvi_0_0_utilization_synth.rpt -pb design_1_rgb2dvi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 12:54:48 2022...
