#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 17 12:51:47 2022
# Process ID: 187604
# Current directory: Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1
# Command line: vivado.exe -log bd_d10d_phy_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_d10d_phy_0.tcl
# Log file: Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1/bd_d10d_phy_0.vds
# Journal file: Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_d10d_phy_0.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.723 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/ZynqBerry/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top bd_d10d_phy_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 178444
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_ppm_fifo with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:3713]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5240]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5241]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5242]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5243]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5244]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5245]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5246]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_calib_cntrl with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:5247]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_tx_rst_logic with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:10854]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_rst_logic with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:11368]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_tx_support_rst_logic with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:12099]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_support_rst_logic with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:12474]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_data_lane with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:14908]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_data_lane with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:14909]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_fab_top with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:27476]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_fab_top with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:27477]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_fab_top with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:27478]
WARNING: [Synth 8-2507] parameter declaration becomes local in mipi_dphy_v4_2_0_rx_fab_top with formal parameter declaration list [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/3f2e/hdl/mipi_dphy_v4_2_vl_rfs.sv:27512]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1094.172 ; gain = 20.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_phy_0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0.v:91]
	Parameter C_DPHY_MODE bound to: SLAVE - type: string 
	Parameter C_DPHY_LANES bound to: 2 - type: integer 
	Parameter C_HS_LINE_RATE bound to: 280 - type: integer 
	Parameter C_XMIT_FIRST_DESKEW_SEQ bound to: false - type: string 
	Parameter C_XMIT_PERIODIC_DESKEW_SEQ bound to: false - type: string 
	Parameter C_SKEWCAL_FIRST_TIME bound to: 4096 - type: integer 
	Parameter C_SKEWCAL_PERIODIC_TIME bound to: 128 - type: integer 
	Parameter C_RCVE_DESKEW_SEQ bound to: false - type: string 
	Parameter C_LPX_PERIOD bound to: 50 - type: integer 
	Parameter C_STABLE_CLK_PERIOD bound to: 5.000000 - type: double 
	Parameter C_ESC_CLK_PERIOD bound to: 50.000000 - type: double 
	Parameter C_WAKEUP bound to: 1000000 - type: integer 
	Parameter C_HS_TIMEOUT bound to: 65541 - type: integer 
	Parameter C_ESC_TIMEOUT bound to: 25600 - type: integer 
	Parameter MTBF_SYNC_STAGES bound to: 3 - type: integer 
	Parameter C_EN_TIMEOUT_REGS bound to: 0 - type: integer 
	Parameter DPHY_PRESET bound to: CSI2RX_XLNX - type: string 
	Parameter SUPPORT_LEVEL bound to: 1 - type: integer 
	Parameter C_EN_REG_IF bound to: 0 - type: integer 
	Parameter C_EN_DEBUG_REGS bound to: 0 - type: integer 
	Parameter C_EXAMPLE_SIMULATION bound to: false - type: string 
	Parameter C_TXPLL_CLKIN_PERIOD bound to: 8.000000 - type: double 
	Parameter C_DIV4_CLK_PERIOD bound to: 28.571000 - type: double 
	Parameter C_CAL_MODE bound to: FIXED - type: string 
	Parameter C_EN_SSC bound to: 0 - type: string 
	Parameter C_IDLY_TAP bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_phy_0_core' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_core.v:93]
	Parameter C_DPHY_MODE bound to: SLAVE - type: string 
	Parameter C_DPHY_LANES bound to: 2 - type: integer 
	Parameter C_HS_LINE_RATE bound to: 280 - type: integer 
	Parameter C_XMIT_FIRST_DESKEW_SEQ bound to: false - type: string 
	Parameter C_XMIT_PERIODIC_DESKEW_SEQ bound to: false - type: string 
	Parameter C_SKEWCAL_FIRST_TIME bound to: 4096 - type: integer 
	Parameter C_SKEWCAL_PERIODIC_TIME bound to: 128 - type: integer 
	Parameter C_RCVE_DESKEW_SEQ bound to: false - type: string 
	Parameter C_LPX_PERIOD bound to: 50 - type: integer 
	Parameter C_STABLE_CLK_PERIOD bound to: 5.000000 - type: double 
	Parameter C_ESC_CLK_PERIOD bound to: 50.000000 - type: double 
	Parameter C_WAKEUP bound to: 1000000 - type: integer 
	Parameter C_HS_TIMEOUT bound to: 65541 - type: integer 
	Parameter C_ESC_TIMEOUT bound to: 25600 - type: integer 
	Parameter MTBF_SYNC_STAGES bound to: 3 - type: integer 
	Parameter C_EN_TIMEOUT_REGS bound to: 0 - type: integer 
	Parameter DPHY_PRESET bound to: CSI2RX_XLNX - type: string 
	Parameter SUPPORT_LEVEL bound to: 1 - type: integer 
	Parameter C_EN_REG_IF bound to: 0 - type: integer 
	Parameter C_EN_DEBUG_REGS bound to: 0 - type: integer 
	Parameter C_EXAMPLE_SIMULATION bound to: false - type: string 
	Parameter C_TXPLL_CLKIN_PERIOD bound to: 8.000000 - type: double 
	Parameter C_DIV4_CLK_PERIOD bound to: 28.571000 - type: double 
	Parameter C_CAL_MODE bound to: FIXED - type: string 
	Parameter C_EN_SSC bound to: 0 - type: string 
	Parameter C_IDLY_TAP bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_phy_0_c1' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_c1.v:100]
	Parameter C_IS_7SERIES bound to: TRUE - type: string 
	Parameter C_LPRX_DISABLE_EXTPORT bound to: 0 - type: integer 
	Parameter C_DPHY_MODE bound to: SLAVE - type: string 
	Parameter C_DPHY_LANES bound to: 2 - type: integer 
	Parameter C_HS_LINE_RATE bound to: 280 - type: integer 
	Parameter C_XMIT_FIRST_DESKEW_SEQ bound to: false - type: string 
	Parameter C_XMIT_PERIODIC_DESKEW_SEQ bound to: false - type: string 
	Parameter C_SKEWCAL_FIRST_TIME bound to: 4096 - type: integer 
	Parameter C_SKEWCAL_PERIODIC_TIME bound to: 128 - type: integer 
	Parameter C_XMIT_ALT_DESKEW_SEQ bound to: false - type: string 
	Parameter C_RCVE_DESKEW_SEQ bound to: false - type: string 
	Parameter C_RCVE_ALT_DESKEW_SEQ bound to: false - type: string 
	Parameter C_LPX_PERIOD bound to: 50 - type: integer 
	Parameter C_STABLE_CLK_PERIOD bound to: 5.000000 - type: double 
	Parameter C_ESC_CLK_PERIOD bound to: 50.000000 - type: double 
	Parameter C_INIT bound to: 100000 - type: integer 
	Parameter C_WAKEUP bound to: 1000000 - type: integer 
	Parameter C_EN_ULPS_WAKEUP_CNT bound to: FALSE - type: string 
	Parameter C_EN_HS_OBUFTDS bound to: FALSE - type: string 
	Parameter C_USE_LANE0_TXREADYHS bound to: FALSE - type: string 
	Parameter C_HS_SETTLE_NS bound to: 170 - type: integer 
	Parameter C_HS_TIMEOUT bound to: 65541 - type: integer 
	Parameter C_ESC_TIMEOUT bound to: 25600 - type: integer 
	Parameter MTBF_SYNC_STAGES bound to: 3 - type: integer 
	Parameter C_EN_TIMEOUT_REGS bound to: 0 - type: integer 
	Parameter DPHY_PRESET bound to: CSI2RX_XLNX - type: string 
	Parameter SUPPORT_LEVEL bound to: 1 - type: integer 
	Parameter C_EN_REG_IF bound to: 0 - type: integer 
	Parameter C_EN_DEBUG_REGS bound to: 0 - type: integer 
	Parameter C_EXAMPLE_SIMULATION bound to: false - type: string 
	Parameter C_TXPLL_CLKIN_PERIOD bound to: 8.000000 - type: double 
	Parameter C_DIV4_CLK_PERIOD bound to: 28.571000 - type: double 
	Parameter C_EN_SSC bound to: 0 - type: string 
	Parameter C_CAL_MODE bound to: FIXED - type: string 
	Parameter C_IDLY_TAP bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_phy_0_support' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:102]
	Parameter C_IS_7SERIES bound to: TRUE - type: string 
	Parameter C_SHARE_IDLYCTRL bound to: false - type: string 
	Parameter C_DL0_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL1_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL2_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL3_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL4_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL5_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL6_IO_SWAP bound to: 0 - type: integer 
	Parameter C_DL7_IO_SWAP bound to: 0 - type: integer 
	Parameter C_EN_CLK300M bound to: FALSE - type: string 
	Parameter C_LPRX_DISABLE_EXTPORT bound to: 0 - type: integer 
	Parameter C_DPHY_MODE bound to: SLAVE - type: string 
	Parameter C_DPHY_LANES bound to: 2 - type: integer 
	Parameter C_HS_LINE_RATE bound to: 280 - type: integer 
	Parameter C_XMIT_FIRST_DESKEW_SEQ bound to: false - type: string 
	Parameter C_XMIT_PERIODIC_DESKEW_SEQ bound to: false - type: string 
	Parameter C_SKEWCAL_FIRST_TIME bound to: 4096 - type: integer 
	Parameter C_SKEWCAL_PERIODIC_TIME bound to: 128 - type: integer 
	Parameter C_XMIT_ALT_DESKEW_SEQ bound to: false - type: string 
	Parameter C_RCVE_DESKEW_SEQ bound to: false - type: string 
	Parameter C_RCVE_ALT_DESKEW_SEQ bound to: false - type: string 
	Parameter C_LPX_PERIOD bound to: 50 - type: integer 
	Parameter C_STABLE_CLK_PERIOD bound to: 5.000000 - type: double 
	Parameter C_ESC_CLK_PERIOD bound to: 50.000000 - type: double 
	Parameter C_INIT bound to: 100000 - type: integer 
	Parameter C_WAKEUP bound to: 1000000 - type: integer 
	Parameter C_EN_ULPS_WAKEUP_CNT bound to: FALSE - type: string 
	Parameter C_EN_HS_OBUFTDS bound to: FALSE - type: string 
	Parameter C_USE_LANE0_TXREADYHS bound to: FALSE - type: string 
	Parameter C_HS_SETTLE_NS bound to: 170 - type: integer 
	Parameter C_HS_TIMEOUT bound to: 65541 - type: integer 
	Parameter C_ESC_TIMEOUT bound to: 25600 - type: integer 
	Parameter MTBF_SYNC_STAGES bound to: 3 - type: integer 
	Parameter C_EN_TIMEOUT_REGS bound to: 0 - type: integer 
	Parameter DPHY_PRESET bound to: CSI2RX_XLNX - type: string 
	Parameter SUPPORT_LEVEL bound to: 1 - type: integer 
	Parameter C_EN_REG_IF bound to: 0 - type: integer 
	Parameter C_EN_DEBUG_REGS bound to: 0 - type: integer 
	Parameter C_EXAMPLE_SIMULATION bound to: false - type: string 
	Parameter C_TXPLL_CLKIN_PERIOD bound to: 8.000000 - type: double 
	Parameter C_DIV4_CLK_PERIOD bound to: 28.571000 - type: double 
	Parameter C_CAL_MODE bound to: FIXED - type: string 
	Parameter C_EN_SSC bound to: 0 - type: string 
	Parameter C_IDLY_TAP bound to: 0 - type: integer 
WARNING: [Synth 8-7071] port 'alt_skew_calb' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'init_periodic_skew_calb' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_valid_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_rd_data_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_addr_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_data_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_en_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_nibble_sel_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'calib_status_l0' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_valid_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_rd_data_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_addr_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_data_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_en_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_nibble_sel_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'calib_status_l1' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_valid_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_rd_data_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_addr_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_data_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_en_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_nibble_sel_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'calib_status_l2' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_valid_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_rd_data_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_addr_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_data_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_wr_en_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'riu_nibble_sel_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7071] port 'calib_status_l3' of module 'mipi_dphy_v4_2_0_rx_fab_top' is unconnected for instance 'dphy_rx_fab_top' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
WARNING: [Synth 8-7023] instance 'dphy_rx_fab_top' of module 'mipi_dphy_v4_2_0_rx_fab_top' has 312 connections declared, but only 282 given [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:696]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (10#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992]
INFO: [Synth 8-6157] synthesizing module 'ISERDESE2' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:38616]
INFO: [Synth 8-6155] done synthesizing module 'ISERDESE2' (11#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:38616]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (12#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6157] synthesizing module 'BUFR' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1410]
INFO: [Synth 8-6155] done synthesizing module 'BUFR' (13#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1410]
WARNING: [Synth 8-7071] port 'dlyctrl_rdy_in' of module 'mipi_dphy_v4_2_0_rx_ioi_7series' is unconnected for instance 'bd_d10d_phy_0_rx_ioi_i' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:1143]
WARNING: [Synth 8-7071] port 'idelay_tap_dyn_val_out' of module 'mipi_dphy_v4_2_0_rx_ioi_7series' is unconnected for instance 'bd_d10d_phy_0_rx_ioi_i' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:1143]
WARNING: [Synth 8-7023] instance 'bd_d10d_phy_0_rx_ioi_i' of module 'mipi_dphy_v4_2_0_rx_ioi_7series' has 20 connections declared, but only 18 given [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:1143]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_phy_0_support' (15#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0/support/bd_d10d_phy_0_support.v:102]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_phy_0_c1' (16#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_c1.v:100]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_phy_0_core' (17#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_core.v:93]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_phy_0' (18#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0.v:91]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.219 ; gain = 108.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1182.219 ; gain = 108.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1182.219 ; gain = 108.496
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1182.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_ooc.xdc] for cell 'inst'
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0.xdc] for cell 'inst'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0.xdc] for cell 'inst'
Parsing XDC File [Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1/dont_touch.xdc]
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_2/bd_d10d_phy_0_clocks.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1275.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1285.684 ; gain = 10.625
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rst_blk_state_reg' in module 'mipi_dphy_v4_2_0_rx_rst_logic_7series'
INFO: [Synth 8-802] inferred FSM for state register 'rst_blk_state_reg' in module 'mipi_dphy_v4_2_0_rx_support_rst_logic'
INFO: [Synth 8-802] inferred FSM for state register 'dl_rx_state_reg' in module 'mipi_dphy_v4_2_0_csi_rx_data_lane_sm'
INFO: [Synth 8-802] inferred FSM for state register 'gen_hs_high_rates_spec_v1_1.dl_state_reg' in module 'mipi_dphy_v4_2_0_rx_data_lane'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               RST_BEGIN |                               00 |                               00
          RESET_FSM_DONE |                               01 |                               10
         WAIT_FOR_ENABLE |                               10 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rst_blk_state_reg' using encoding 'sequential' in module 'mipi_dphy_v4_2_0_rx_rst_logic_7series'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               RST_BEGIN |                              000 |                              000
       ASSERT_ALL_RESETS |                              001 |                              001
       RELEASE_PHY_RESET |                              010 |                              010
          RESET_FSM_DONE |                              011 |                              100
              CHECK_SRST |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rst_blk_state_reg' using encoding 'sequential' in module 'mipi_dphy_v4_2_0_rx_support_rst_logic'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             DL_RX_BEGIN |                             0000 |                             0000
        DL_WO_INIT_LP_11 |                             0001 |                             0001
                  iSTATE |                             0010 |                             1111
*
         DL_RX_INIT_DONE |                             0011 |                             0010
              DL_RX_STOP |                             0100 |                             0011
           DL_RX_HS_RQST |                             0101 |                             0100
           DL_RX_HS_TERM |                             0110 |                             0101
           DL_RX_HS_SYNC |                             0111 |                             0110
            DL_RX_HS_RUN |                             1000 |                             0111
          DL_RX_HS_ABORT |                             1001 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dl_rx_state_reg' using encoding 'sequential' in module 'mipi_dphy_v4_2_0_csi_rx_data_lane_sm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                DL_START |                               00 |                               00
                 DL_STOP |                               01 |                               01
               DL_ACTIVE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_hs_high_rates_spec_v1_1.dl_state_reg' using encoding 'sequential' in module 'mipi_dphy_v4_2_0_rx_data_lane'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 10    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 216   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	  18 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	  10 Input    3 Bit        Muxes := 1     
	  12 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 15    
	   2 Input    1 Bit        Muxes := 114   
	   9 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 55    
	  10 Input    1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:51 . Memory (MB): peak = 1285.684 ; gain = 211.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:52 . Memory (MB): peak = 1291.480 ; gain = 217.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFIO     |     1|
|2     |BUFR      |     1|
|3     |CARRY4    |    16|
|4     |ISERDESE2 |     2|
|5     |LUT1      |   393|
|6     |LUT2      |    55|
|7     |LUT3      |    58|
|8     |LUT4      |    46|
|9     |LUT5      |    95|
|10    |LUT6      |   199|
|11    |FDCE      |    37|
|12    |FDPE      |     5|
|13    |FDRE      |   392|
|14    |IBUFDS    |     3|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:54 . Memory (MB): peak = 1294.941 ; gain = 117.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:57 . Memory (MB): peak = 1294.941 ; gain = 221.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1294.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1303.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 53 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:02:49 . Memory (MB): peak = 1303.047 ; gain = 229.324
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1/bd_d10d_phy_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_d10d_phy_0, cache-ID = 85d66327dd4ce1af
INFO: [Coretcl 2-1174] Renamed 38 cell refs.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_phy_0_synth_1/bd_d10d_phy_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_d10d_phy_0_utilization_synth.rpt -pb bd_d10d_phy_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 12:54:55 2022...
