#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 17 12:51:54 2022
# Process ID: 189344
# Current directory: Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1
# Command line: vivado.exe -log bd_d10d_vfb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_d10d_vfb_0_0.tcl
# Log file: Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1/bd_d10d_vfb_0_0.vds
# Journal file: Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_d10d_vfb_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/ZynqBerry/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top bd_d10d_vfb_0_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 181488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.508 ; gain = 23.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_vfb_0_0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0.v:53]
	Parameter C_HS_LINE_RATE bound to: 280 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 43 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 1 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_PXL_W bound to: 10 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_4PXL_W bound to: 40 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter VFB_BYPASS_WC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_vfb_0_0_core' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0_core.v:53]
	Parameter C_HS_LINE_RATE bound to: 280 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 43 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 1 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_DCONV_TUW bound to: 24 - type: integer 
	Parameter VFB_PXL_W bound to: 10 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_4PXL_W bound to: 40 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter VFB_BYPASS_WC bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vfb_v1_0_15_reorder' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/381a/hdl/vfb_v1_0_rfs.v:126]
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter AXIS_TUSER_WIDTH bound to: 96 - type: integer 
	Parameter AXIS_TDEST_WIDTH bound to: 4 - type: integer 
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_DATA_TYPE bound to: 43 - type: integer 
	Parameter VFB_VC bound to: 0 - type: integer 
	Parameter VFB_FILTER_VC bound to: 0 - type: integer 
	Parameter VFB_REQ_BUFFER bound to: 1 - type: integer 
	Parameter VFB_REQ_REORDER bound to: 1 - type: integer 
	Parameter VFB_FIFO_WIDTH bound to: 64 - type: integer 
	Parameter VFB_DCONV_TUW bound to: 24 - type: integer 
	Parameter VFB_4PXL_W bound to: 40 - type: integer 
	Parameter VFB_DEBUG_CNTS bound to: 0 - type: integer 
	Parameter SB_WIDTH bound to: 41 - type: integer 
	Parameter TU_BYTES bound to: 8 - type: integer 
	Parameter STAGE_WIDTH bound to: 180 - type: integer 
	Parameter TE_L bound to: 0 - type: integer 
	Parameter TE_H bound to: 3 - type: integer 
	Parameter TU_L bound to: 4 - type: integer 
	Parameter TU_H bound to: 99 - type: integer 
	Parameter TK_L bound to: 100 - type: integer 
	Parameter TK_H bound to: 107 - type: integer 
	Parameter TD_L bound to: 108 - type: integer 
	Parameter TD_H bound to: 171 - type: integer 
	Parameter TL_L bound to: 172 - type: integer 
	Parameter TL_H bound to: 172 - type: integer 
	Parameter TB_L bound to: 173 - type: integer 
	Parameter TB_H bound to: 179 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vfb_v1_0_15_reorder' (1#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/381a/hdl/vfb_v1_0_rfs.v:126]
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_vfb_0_0_axis_dconverter' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0/src/verilog/bd_d10d_vfb_0_0_axis_dconverter.v:47]
INFO: [Synth 8-6157] synthesizing module 'bd_d10d_vfb_0_0_axis_converter' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/ip_0/synth/bd_d10d_vfb_0_0_axis_converter.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_20_axis_dwidth_converter' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/5aec/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SS_TKEEP_REQUIRED bound to: 8 - type: integer 
	Parameter P_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter P_S_RATIO bound to: 1 - type: integer 
	Parameter P_M_RATIO bound to: 4 - type: integer 
	Parameter P_D2_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter P_D1_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter P_D2_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter P_D3_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter P_D1_REG_CONFIG bound to: 0 - type: integer 
	Parameter P_D3_REG_CONFIG bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_dwidth_converter_v1_1_20_axisc_downsizer' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/5aec/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_RATIO bound to: 4 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_S_AXIS_TSTRB_WIDTH bound to: 8 - type: integer 
	Parameter P_M_AXIS_TSTRB_WIDTH bound to: 2 - type: integer 
	Parameter P_RATIO_WIDTH bound to: 2 - type: integer 
	Parameter SM_RESET bound to: 3'b000 
	Parameter SM_IDLE bound to: 3'b001 
	Parameter SM_ACTIVE bound to: 3'b010 
	Parameter SM_END bound to: 3'b011 
	Parameter SM_END_TO_ACTIVE bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_20_axisc_downsizer' (2#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/5aec/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_21_axis_register_slice' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:2866]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 129 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 129 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 105 - type: integer 
	Parameter P_TUSER_INDX bound to: 105 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (3#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_21_axisc_register_slice' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:1964]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 129 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_21_axisc_register_slice' (4#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:1964]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 24 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 129 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 64 - type: integer 
	Parameter P_TLAST_INDX bound to: 72 - type: integer 
	Parameter P_TID_INDX bound to: 73 - type: integer 
	Parameter P_TDEST_INDX bound to: 105 - type: integer 
	Parameter P_TUSER_INDX bound to: 105 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (5#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_21_axis_register_slice' (6#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:2866]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_21_axis_register_slice__parameterized0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:2866]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 57 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 57 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 51 - type: integer 
	Parameter P_TUSER_INDX bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector__parameterized0' (6#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_21_axisc_register_slice__parameterized0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:1964]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 57 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_21_axisc_register_slice__parameterized0' (6#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:1964]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_TID_WIDTH bound to: 32 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 6 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 57 - type: integer 
	Parameter C_SIGNAL_SET bound to: 32'b00000000000000000000000010111011 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 16 - type: integer 
	Parameter P_TKEEP_INDX bound to: 16 - type: integer 
	Parameter P_TLAST_INDX bound to: 18 - type: integer 
	Parameter P_TID_INDX bound to: 19 - type: integer 
	Parameter P_TDEST_INDX bound to: 51 - type: integer 
	Parameter P_TUSER_INDX bound to: 51 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis__parameterized0' (6#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/8713/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_21_axis_register_slice__parameterized0' (6#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/7da1/hdl/axis_register_slice_v1_1_vl_rfs.v:2866]
INFO: [Synth 8-6155] done synthesizing module 'axis_dwidth_converter_v1_1_20_axis_dwidth_converter' (7#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/5aec/hdl/axis_dwidth_converter_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_vfb_0_0_axis_converter' (8#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/ip_0/synth/bd_d10d_vfb_0_0_axis_converter.v:57]
WARNING: [Synth 8-689] width (4) of port connection 'm_axis_tuser' does not match port width (6) of module 'bd_d10d_vfb_0_0_axis_converter' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0/src/verilog/bd_d10d_vfb_0_0_axis_dconverter.v:75]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_vfb_0_0_axis_dconverter' (9#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0/src/verilog/bd_d10d_vfb_0_0_axis_dconverter.v:47]
INFO: [Synth 8-6157] synthesizing module 'vfb_v1_0_15_op_inf' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/381a/hdl/vfb_v1_0_rfs.v:2947]
	Parameter VFB_TU_WIDTH bound to: 1 - type: integer 
	Parameter VFB_TSB0_WIDTH bound to: 32 - type: integer 
	Parameter VFB_TSB1_WIDTH bound to: 0 - type: integer 
	Parameter VFB_TSB2_WIDTH bound to: 3 - type: integer 
	Parameter AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter VFB_PXL_W bound to: 10 - type: integer 
	Parameter VFB_PXL_W_BB bound to: 16 - type: integer 
	Parameter VFB_DCONV_OWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_DWIDTH bound to: 16 - type: integer 
	Parameter VFB_OP_PIXELS bound to: 1 - type: integer 
	Parameter LSB_P0 bound to: 0 - type: integer 
	Parameter MSB_P0 bound to: 9 - type: integer 
	Parameter LSB_P1 bound to: 16 - type: integer 
	Parameter MSB_P1 bound to: 25 - type: integer 
	Parameter LSB_P2 bound to: 32 - type: integer 
	Parameter MSB_P2 bound to: 41 - type: integer 
	Parameter LSB_P3 bound to: 48 - type: integer 
	Parameter MSB_P3 bound to: 57 - type: integer 
	Parameter MAXOF_2DT_PXLW bound to: 10 - type: integer 
	Parameter VFB_SB_PIXELS bound to: 8 - type: integer 
	Parameter ZEROPADDING bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vfb_v1_0_15_op_inf' (10#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/381a/hdl/vfb_v1_0_rfs.v:2947]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_vfb_0_0_core' (11#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0_core.v:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_d10d_vfb_0_0' (12#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1151.758 ; gain = 90.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1151.758 ; gain = 90.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1151.758 ; gain = 90.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1151.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_mipi_csi2_rx_subsyst_0_0/bd_0/ip/ip_3/bd_d10d_vfb_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1279.613 ; gain = 9.105
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1279.613 ; gain = 218.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1279.613 ; gain = 218.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/axis_dconverter/axis_conv_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1279.613 ; gain = 218.426
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'state_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1279.613 ; gain = 218.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	  10 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   8 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              180 Bit    Registers := 2     
	               64 Bit    Registers := 6     
	               41 Bit    Registers := 2     
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input  180 Bit        Muxes := 4     
	   4 Input  176 Bit        Muxes := 2     
	   4 Input   64 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 3     
	   2 Input   41 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 39    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1279.613 ; gain = 218.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1279.613 ; gain = 218.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1301.141 ; gain = 239.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT1   |     5|
|3     |LUT2   |    19|
|4     |LUT3   |    78|
|5     |LUT4   |   121|
|6     |LUT5   |    94|
|7     |LUT6   |   238|
|8     |MUXF7  |    40|
|9     |FDRE   |   825|
|10    |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1309.000 ; gain = 247.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1309.000 ; gain = 119.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1309.000 ; gain = 247.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1316.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:02:21 . Memory (MB): peak = 1317.840 ; gain = 256.652
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1/bd_d10d_vfb_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_d10d_vfb_0_0, cache-ID = da29978b0d1bfca0
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/bd_d10d_vfb_0_0_synth_1/bd_d10d_vfb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_d10d_vfb_0_0_utilization_synth.rpt -pb bd_d10d_vfb_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 12:54:30 2022...
