#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 17 12:54:19 2022
# Process ID: 140488
# Current directory: Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_axis_raw_demosaic_0_0_synth_1
# Command line: vivado.exe -log design_1_axis_raw_demosaic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_raw_demosaic_0_0.tcl
# Log file: Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_axis_raw_demosaic_0_0_synth_1/design_1_axis_raw_demosaic_0_0.vds
# Journal file: Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_axis_raw_demosaic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axis_raw_demosaic_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_carrier/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.2/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
CRITICAL WARNING: [Board 49-56] Problem parsing board file - C:/Xilinx/Vivado/2020.1/data/boards/board_files/kv260_som/1.3/board.xml. Board will be ignored.
Resolution: Please contact your board vendor with this message.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/ZynqBerry/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top design_1_axis_raw_demosaic_0_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 186392
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1126.281 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axis_raw_demosaic_0_0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_axis_raw_demosaic_0_0/synth/design_1_axis_raw_demosaic_0_0.vhd:73]
	Parameter C_RAW_WIDTH bound to: 10 - type: integer 
	Parameter C_MODE bound to: 1 - type: integer 
	Parameter C_IN_TYPE bound to: 1 - type: integer 
	Parameter C_COLOR_POS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axis_raw_demosaic_v1_0' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:11' bound to instance 'U0' of component 'axis_raw_demosaic_v1_0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_axis_raw_demosaic_0_0/synth/design_1_axis_raw_demosaic_0_0.vhd:123]
INFO: [Synth 8-638] synthesizing module 'axis_raw_demosaic_v1_0' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:39]
	Parameter C_MODE bound to: 1 - type: integer 
	Parameter C_COLOR_POS bound to: 0 - type: integer 
	Parameter C_IN_TYPE bound to: 1 - type: integer 
	Parameter C_RAW_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'dualport_ram' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/dualport_ram.vhd:9' bound to instance 'ram_inst' of component 'dualport_ram' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:96]
INFO: [Synth 8-638] synthesizing module 'dualport_ram' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/dualport_ram.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'dualport_ram' (1#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/dualport_ram.vhd:20]
INFO: [Synth 8-3491] module 'gamma_rom' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/gamma_rom.vhd:9' bound to instance 'pa_gamma_inst' of component 'gamma_rom' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:176]
INFO: [Synth 8-638] synthesizing module 'gamma_rom' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/gamma_rom.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'gamma_rom' (2#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/gamma_rom.vhd:17]
INFO: [Synth 8-3491] module 'gamma_rom' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/gamma_rom.vhd:9' bound to instance 'pa_gamma_inst' of component 'gamma_rom' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:176]
INFO: [Synth 8-3491] module 'gamma_rom' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/gamma_rom.vhd:9' bound to instance 'pa_gamma_inst' of component 'gamma_rom' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:176]
INFO: [Synth 8-3491] module 'gamma_rom' declared at 'z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/gamma_rom.vhd:9' bound to instance 'pa_gamma_inst' of component 'gamma_rom' [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:176]
INFO: [Synth 8-226] default block is never used [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:250]
INFO: [Synth 8-226] default block is never used [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:258]
INFO: [Synth 8-256] done synthesizing module 'axis_raw_demosaic_v1_0' (3#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ipshared/08dc/hdl/axis_raw_demosaic_v1_0.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'design_1_axis_raw_demosaic_0_0' (4#1) [z:/ZynqBerry/vivado/ZynqBerry.srcs/sources_1/bd/design_1/ip/design_1_axis_raw_demosaic_0_0/synth/design_1_axis_raw_demosaic_0_0.vhd:73]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.984 ; gain = 14.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.984 ; gain = 14.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1140.984 ; gain = 14.703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1140.984 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1234.660 ; gain = 0.965
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.660 ; gain = 108.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.660 ; gain = 108.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.660 ; gain = 108.379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'sm_state_reg' in module 'axis_raw_demosaic_v1_0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                              001 |                               00
              st_process |                              010 |                               01
                 st_send |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sm_state_reg' using encoding 'one-hot' in module 'axis_raw_demosaic_v1_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.660 ; gain = 108.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	              20K Bit	(2048 X 10 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 4     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1234.660 ; gain = 108.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-------------------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                    | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|design_1_axis_raw_demosaic_0_0 | U0/ram_inst/ram_reg | 2 K x 10(READ_FIRST)   | W |   | 2 K x 10(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-------------------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1236.293 ; gain = 110.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1236.520 ; gain = 110.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                    | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|design_1_axis_raw_demosaic_0_0 | U0/ram_inst/ram_reg | 2 K x 10(READ_FIRST)   | W |   | 2 K x 10(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-------------------------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/gamma_rom_gen[0].pa_gamma_inst/douta_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gamma_rom_gen[0].pa_gamma_inst/douta_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gamma_rom_gen[2].pa_gamma_inst/douta_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/gamma_rom_gen[2].pa_gamma_inst/douta_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT2     |    12|
|3     |LUT3     |     2|
|4     |LUT4     |     9|
|5     |LUT5     |     3|
|6     |LUT6     |    18|
|7     |RAMB18E1 |     2|
|8     |RAMB36E1 |     1|
|9     |FDRE     |    60|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1265.129 ; gain = 45.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1265.129 ; gain = 138.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1275.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:43 . Memory (MB): peak = 1278.438 ; gain = 152.156
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_axis_raw_demosaic_0_0_synth_1/design_1_axis_raw_demosaic_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axis_raw_demosaic_0_0, cache-ID = 292cbcdc93d24f2a
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'Z:/ZynqBerry/vivado/ZynqBerry.runs/design_1_axis_raw_demosaic_0_0_synth_1/design_1_axis_raw_demosaic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_raw_demosaic_0_0_utilization_synth.rpt -pb design_1_axis_raw_demosaic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 12:56:17 2022...
