<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TE0727-02-41C34"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TE0727-02-41C34
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TE0727-02-41C34">
        <sdx:configuration sdx:name="TE0727-02-41C34"
                           sdx:displayName="TE0727-02-41C34"
                           sdx:defaultProcessorGroup="peta_linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>TE0727-02-41C34</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TE0727-02-41C34/boot/boot.bif"
                            sdx:imageData="TE0727-02-41C34/peta_linux_domain/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="TE0727-02-41C34/boot/generic.readme"
                            sdx:qemuArguments="TE0727-02-41C34/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="TE0727-02-41C34/boot/boot.bif"
                            sdx:imageData="TE0727-02-41C34/peta_linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TE0727-02-41C34/boot/generic.readme"
                            sdx:qemuArguments="TE0727-02-41C34/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="flash_fsbl"
                            sdx:bif="TE0727-02-41C34/boot/boot.bif"
                            sdx:imageData="TE0727-02-41C34/peta_linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TE0727-02-41C34/boot/generic.readme"
                            sdx:qemuArguments="TE0727-02-41C34/flash_fsbl/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TE0727-02-41C34/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TE0727-02-41C34/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TE0727-02-41C34/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="flash_fsbl"
                                sdx:displayName="flash_fsbl on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TE0727-02-41C34/flash_fsbl/bsplib/lib"
                        sdx:bspIncludePaths="TE0727-02-41C34/flash_fsbl/bspinclude/include"
                        sdx:bspConfig="TE0727-02-41C34/flash_fsbl/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="peta_linux_domain"
                                sdx:displayName="peta linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
